/* place global styles here */

html,
body {
	@apply h-full;
}
tr:last-child {
	border-bottom: 0;
}
.ratings {
	width: fit-content;
}

.modal-transition {
	padding: 0px;
}

@keyframes rubberBand {
	0% {
		transform: scale3d(1, 1, 1);
	}
	30% {
		transform: scale3d(1.25, 0.75, 1);
	}
	40% {
		transform: scale3d(0.75, 1.25, 1);
	}
	50% {
		transform: scale3d(1.15, 0.85, 1);
	}
	65% {
		transform: scale3d(0.95, 1.05, 1);
	}
	75% {
		transform: scale3d(1.05, 0.95, 1);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}

.rubberBand {
	animation: rubberBand 1.4s;
}

progress[value]::-webkit-progress-bar {
	color: #fff;
	background-color: #25d699;
}

progress[value]::-webkit-progress-value {
	background-color: white;
}

.input,
.textarea,
.select,
.input-group,
.border-surface-400-500-token {
	background-color: rgb(var(--color-surface-100));
}

.dark :is(.input, .textarea, .select, .input-group, .bg-surface-200-700-token) {
	background-color: rgb(var(--color-surface-800));
}

.lightswitch-track {
	background-color: rgb(var(--color-surface-50));
}

.lightswitch-track > div {
	background-color: rgb(var(--color-surface-900));
}

.lightswitch-track > div > svg {
	fill: rgb(var(--color-surface-100));
}

.dark .lightswitch-track {
	background-color: rgb(var(--color-surface-900));
}

.dark .lightswitch-track > div {
	background-color: rgb(var(--color-surface-50));
}

.dark .lightswitch-track > div > svg {
	fill: rgb(var(--color-surface-800));
}

.slide-toggle .slide-toggle-track.bg-surface-400 {
	background-color: rgb(var(--color-surface-200));
}

.dark .slide-toggle .slide-toggle-track.dark\:bg-surface-700 {
	background-color: rgb(var(--color-surface-700));
}

.btn.variant-ghost {
	background-color: rgb(var(--color-surface-100));
}

.dark .btn.variant-ghost {
	background-color: rgb(var(--color-surface-800));
}

.bg-surface-100 {
	background-color: rgb(var(--color-surface-100));
}

:is(.dark .dark\:bg-surface-800) {
	background-color: rgb(var(--color-surface-800));
}

.dark .card.bg-primary-500 {
	background-color: rgb(var(--color-primary-500));
}

.table tbody tr {
	border-color: rgb(var(--color-surface-400));
}

.border-t-surface-400 {
	border-color: rgb(var(--color-surface-400));
}
